<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A7D8E8"
    tools:context=".SplashActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serenity"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruang Sederhana Untuk Jiwa Yang Damai"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="8dp" />

    <!-- Flag (optional, soft) -->
    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        android:contentDescription="Country Flag" />

    <!-- Location Text -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mendeteksi lokasi..."
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginTop="12dp" />

    <!-- Loading dots -->
    <TextView
        android:id="@+id/tvDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="● ● ●"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="24dp" />

</LinearLayout>
