<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FB"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bagaimana perasaanmu hari ini?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih emoji yang menggambarkan mood kamu hari ini"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="48dp" />

        <!-- Mood emoji -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mood Saat Ini"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnSad"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:text="😢\nSedih"
                android:textSize="11sp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:padding="0dp"
                android:layout_margin="1dp" />

            <Button
                android:id="@+id/btnUnwell"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:text="😞\nKurang Baik"
                android:textSize="11sp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:padding="0dp"
                android:layout_margin="1dp" />

            <Button
                android:id="@+id/btnNeutral"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:text="😐\nBiasa"
                android:textSize="11sp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:padding="6dp"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/btnGood"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:text="🙂\nBaik"
                android:textSize="11sp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:padding="6dp"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/btnGreat"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:text="😄\nSuper"
                android:textSize="11sp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:padding="6dp"
                android:layout_margin="2dp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan (Opsional)"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Tulis catatanmu di sini..."
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            android:maxLength="500"
            android:gravity="top" />

        <Button
            android:id="@+id/btnSaveMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Mood"
            android:backgroundTint="#B3E5FC"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setiap perasaan valid dan berharga"
            android:textAlignment="center"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terima kasih sudah berbagi 💙"
            android:textAlignment="center"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="0dp" />

    </LinearLayout>
</ScrollView>
