<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Judul Utama -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="Tips &amp; Motivasi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" />

    <!-- Deskripsi -->
    <TextView
        android:text="Inspirasi dan panduan untuk kesehatan lebih baik"
        android:textSize="16sp"
        android:textColor="#444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp" />

    <!-- Bagian Tips Hari Ini -->
    <TextView
        android:text="✨ Tips Hari Ini"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Card Tips Hari Ini -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTodayTip"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="⚡ Motivasi"
                android:textColor="#FF8C00"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="4dp"
                android:text="Progress is Progress"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="4dp"
                android:text="Kemajuan tidak selalu terlihat besar. Kadang kemajuan adalah bangun dari tempat tidur, mandi, atau tersenyum. Semua itu berharga."
                android:textColor="#444"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Label Kategori -->
    <TextView
        android:layout_marginTop="20dp"
        android:text="Kategori"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:singleLine="true"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:chipSpacing="4dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSemua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Assist.Elevated"
            android:text="Semua"
            android:textColor="@color/chip_semua"
            android:textSize="12sp"
            android:paddingHorizontal="6dp"
            app:chipMinHeight="36dp"
            app:chipStartPadding="8dp"
            app:chipEndPadding="8dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMindfulness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Assist.Elevated"
            android:text="Mindfulness"
            android:textColor="@color/chip_mindfulness"
            android:textSize="12sp"
            android:paddingHorizontal="6dp"
            app:chipMinHeight="36dp"
            app:chipStartPadding="8dp"
            app:chipEndPadding="8dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSelfCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Assist.Elevated"
            android:text="Self-Care"
            android:textSize="12sp"
            android:textColor="@color/chip_selfcare"
            android:paddingHorizontal="6dp"
            app:chipMinHeight="36dp"
            app:chipStartPadding="8dp"
            app:chipEndPadding="8dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMotivasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Assist.Elevated"
            android:text="Motivasi"
            android:textSize="12sp"
            android:textColor="@color/chip_motivasi"
            android:paddingHorizontal="6dp"
            app:chipMinHeight="36dp"
            app:chipStartPadding="8dp"
            app:chipEndPadding="8dp"/>
    </com.google.android.material.chip.ChipGroup>




    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />


</LinearLayout>
