<resources>
    <color name="serenity_blue">#A7D8E8</color>
    <color name="serenity_dark_blue">#6CBED6</color>
    <color name="serenity_text">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="light_blue">#D6F0F8</color>
    <color name="chip_semua">#000000</color>
    <color name="chip_mindfulness">#C8E6C9</color> <!-- hijau lembut -->
    <color name="chip_selfcare">#FFE0B2</color>    <!-- peach lembut -->
    <color name="chip_motivasi">#FFC800</color>
    <color name="chip_selected">#BDBDBD</color>    <!-- abu saat dipilih -->

</resources>
