<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Theme utama aplikasi -->
    <style name="Theme.SerenityApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#A7D8E8</item>
        <item name="colorOnPrimary">#000000</item>
        <item name="android:statusBarColor">#A7D8E8</item>
    </style>

    <!-- Theme khusus Splash -->
    <style name="Theme.SplashScreen" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">#A7D8E8</item>
        <item name="android:statusBarColor">#A7D8E8</item>
    </style>

</resources>
